<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body, ul{
        padding: 0;
        margin: 0;
      }
      form{
        position: absolute;
        bottom: 50px;
        right: 40px;
      }
      button{
        cursor: pointer;
      }
      .hit{
        position: absolute;
        bottom: 50px;
        left: 45%;
        width: 100px;
        height: 30px;
      }
      .skip{
        position: absolute;
        bottom: 50px;
        left: 55%;
        width: 100px;
        height: 30px;
      }
      #waiter{
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.98);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #accepter{
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.98);
        display: none;
        justify-content: center;
        align-items: center;
      }
      .container{
        width: 500px;
        height: 300px;
        border-radius: 5px;
        background: #676B6E;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .title{
        font-size: 29px;
      }

      .accepts{
        width: 120px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        margin-top: 50px;
      }
      .accept__item{
        width: 50px;
        height: 50px;
        background: black;
        border-radius: 2px;
      }
      .ready{
        outline: none;
        border: 1px solid green;
        width: 80px;
        height: 40px;
        cursor: pointer;
      }
      .ready:hover{
        scale: 1.1;
      }
      .ready.active{
        color: green;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <button class="hit">HIT</button>
    <button class="skip">SKIP</button>
    <form id="form" action=""><input id="input" autocomplete="off" /><button class="send">Send</button></form>

    <div id="waiter">
      <div class="container">
        <p class="title">Ожидание второго игрока...</p>
      </div>
    </div>
    <div id="accepter">
      <div class="container">
    
        <div class="accepts">
          <div class="accept__item accept-1"></div>
          <div class="accept__item accept-2"></div>
        </div>

        <button class="ready">Ready</button>

      </div>
    </div>

     <!-- Defines the import map -->
  <!--   <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.132.2/build/three.module.js",
            "three-mesh-ui": "https://unpkg.com/three-mesh-ui@6.4.0/build/three-mesh-ui.module.js"
        }
    }
    </script> -->

    <script src="https://unpkg.com/three@0.150.0/build/three.js"></script>
    <script src="https://unpkg.com/three-mesh-ui@6.4.1/build/three-mesh-ui.min.js"></script>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"></script>

    <script type="module" src="static/main.js"></script>
  </body>
</html>